{
  "name": "appos",
  "version": "1.0.0",
  "description": "OS for Your self-hosted Apps",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Websoft9/AppOS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Websoft9/AppOS/issues"
  },
  "homepage": "https://github.com/Websoft9/AppOS#readme"
}
